PREPROCESSING SUMMARY
========================================

Number of samples: 9564
Number of features: 77
Planet percentage: 49.40%

Features (77):
  1. koi_gmag
  2. koi_rmag
  3. koi_imag
  4. koi_zmag
  5. koi_jmag
  6. koi_jmag_err
  7. koi_hmag
  8. koi_hmag_err
  9. koi_kmag
  10. koi_kmag_err
  11. koi_kepmag
  12. koi_max_sngle_ev
  13. koi_max_mult_ev
  14. koi_bin_oedp_sig
  15. koi_model_snr
  16. koi_time0bk
  17. koi_time0bk_err1
  18. koi_time0bk_err2
  19. koi_impact
  20. koi_impact_err1
  21. koi_impact_err2
  22. koi_duration
  23. koi_duration_err1
  24. koi_duration_err2
  25. koi_depth
  26. koi_depth_err1
  27. koi_depth_err2
  28. koi_period
  29. koi_period_err1
  30. koi_period_err2
  31. koi_steff
  32. koi_steff_err1
  33. koi_steff_err2
  34. koi_slogg
  35. koi_slogg_err1
  36. koi_slogg_err2
  37. koi_smet
  38. koi_smet_err1
  39. koi_smet_err2
  40. koi_srad
  41. koi_srad_err1
  42. koi_srad_err2
  43. koi_smass
  44. koi_smass_err1
  45. koi_smass_err2
  46. koi_fwm_stat_sig
  47. koi_fwm_sra
  48. koi_fwm_sra_err
  49. koi_fwm_sdec
  50. koi_fwm_sdec_err
  51. koi_fwm_srao
  52. koi_fwm_srao_err
  53. koi_fwm_sdeco
  54. koi_fwm_sdeco_err
  55. koi_fwm_prao
  56. koi_fwm_prao_err
  57. koi_fwm_pdeco
  58. koi_fwm_pdeco_err
  59. koi_dicco_mra
  60. koi_dicco_mra_err
  61. koi_dicco_mdec
  62. koi_dicco_mdec_err
  63. koi_dicco_msky
  64. koi_dicco_msky_err
  65. koi_dikco_mra
  66. koi_dikco_mra_err
  67. koi_dikco_mdec
  68. koi_dikco_mdec_err
  69. koi_dikco_msky
  70. koi_dikco_msky_err
  71. koi_tce_plnt_num
  72. koi_time0
  73. koi_time0_err1
  74. koi_time0_err2
  75. koi_srho
  76. koi_srho_err1
  77. koi_srho_err2

Note: Data splitting (train/val/test) is handled during model training.
